# fix SONAME so all dependent libraries are happy with this
patchelf --set-soname libbz2.so.1.0 %{buildroot}/usr/lib64/libbz2.so.1.0.0
patchelf --set-soname libbz2.so.1.0 %{buildroot}/usr/lib32/libbz2.so.1.0.0
ln -sf libbz2.so.1.0.0 %{buildroot}/usr/lib64/libbz2.so.1.0
ln -sf libbz2.so.1.0.0 %{buildroot}/usr/lib32/libbz2.so.1.0
# create compat libs as well
rm -f %{buildroot}/usr/lib64/libbz2.so.0
rm -f %{buildroot}/usr/lib32/libbz2.so.0
cp %{buildroot}/usr/lib64/libbz2.so.1.0.0 %{buildroot}/usr/lib64/libbz2.so.0
cp %{buildroot}/usr/lib32/libbz2.so.1.0.0 %{buildroot}/usr/lib32/libbz2.so.0
patchelf --set-soname libbz2.so.0 %{buildroot}/usr/lib64/libbz2.so.0
patchelf --set-soname libbz2.so.0 %{buildroot}/usr/lib32/libbz2.so.0
rm -f %{buildroot}/usr/lib64/libbz2.so.1
cp %{buildroot}/usr/lib64/libbz2.so.1.0.0 %{buildroot}/usr/lib64/libbz2.so.1
patchelf --set-soname libbz2.so.1 %{buildroot}/usr/lib64/libbz2.so.1
